# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Proof assistant for the ENS de Lyon functional project course"
authors: ["Apolline Rodary" "Thibault Hervier"]
homepage: "https://github.com/ApollineRodary/Pieuvre"
bug-reports: "https://github.com/ApollineRodary/Pieuvre/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ApollineRodary/Pieuvre.git"
